# Crispy

./: .editorconfig  .gitignore  Crispy.sln  Crispy.slnx  LICENSE.txt  README.md  tutorial.md
.github/workflows/: ci.yml
Crispy/: AssemblyInfo.cs  Context.cs  Crispy.cs  Crispy.csproj  CrispyCallable.cs  CrispyCompat.cs  CrispyThrownValueException.cs  TypeModel.cs  TypeModelMetaObject.cs
Crispy.Repl/: Crispy.Repl.csproj  Program.cs  ReplSession.cs  ReplSubmissionKind.cs  ReplSubmissionResult.cs
Crispy.Tests/: .FunctionTest.cs.swp  CompilerTest.cs  ContinueTest.cs  Crispy.Tests.csproj  DefaultParameterTest.cs  DelegateMemberInvocationTest.cs  ExamplesTest.cs  ExceptionTest.cs  ExternalObjectInjectionTest.cs  ForeachTest.cs  FunctionCallNodeTest.cs  FunctionTest.cs  IfThenTest.cs  InstanceObjectLoad.cs  LiteralTest.cs  OperatorTest.cs  OverloadResolutionTest.cs  ProgramTest.cs  ReplSessionTest.cs  TokenizerTest.cs  packages.config
Crispy.Tests/Data/: DelegateHost.cs  MetricsModel.cs  OverloadHost.cs  Product.cs
Crispy/Ast/: AssignmentExpression.cs  BinaryExpression.cs  BlockStatement.cs  BreakExpression.cs  CallableExpressionBuilder.cs  CallableParameter.cs  ConstantExpression.cs  ContinueExpression.cs  DictionaryLiteralExpression.cs  ExpressionStatement.cs  ForeachStatement.cs  FunctionCallExpression.cs  FunctionDefStatement.cs  IfStatement.cs  ImportStatement.cs  IndexExpression.cs  LambdaExpression.cs  ListLiteralExpression.cs  LoopStatement.cs  MemberExpression.cs  NamedExpression.cs  NewExpression.cs  NodeExpression.cs  NullStatement.cs  ParentesizedExpression.cs  ReturnStatement.cs  ThrowStatement.cs  TryStatement.cs  UnaryExpression.cs  VarStatement.cs
Crispy/Binders/: CrispyBinaryOperationBinder.cs  CrispyCreateInstanceBinder.cs  CrispyGetMemberBinder.cs  CrispyInvokeBinder.cs  CrispyInvokeMemberBinder.cs  CrispySetMemberBinder.cs  CrispyUnaryOperationBinder.cs  DoHelpersGetMemberBinder.cs  DoHelpersSetMemberBinder.cs  InvokeMemberBinderKey.cs
Crispy/Helpers/: DynamicObjectHelpers.cs  RuntimeHelpers.cs
Crispy/Parsing/: Parser.cs  ParserException.cs  PositionalTextReader.cs  Token.cs  TokenType.cs  Tokenizer.cs  TokenizerException.cs
examples/: bitwise.crispy  collatz.crispy  compose.crispy  counter_factory.crispy  defaults.crispy  dynamic_card.crispy  exceptions.crispy  factorial.crispy  fibonacci.crispy  fizzbuzz.crispy  foreach_totals.crispy  gcd.crispy  literals.crispy  memoized_fibonacci.crispy  pipeline.crispy  pyramid.crispy  scoped_imports.crispy  scoreboard.crispy  text_tools.crispy  word_operators.crispy
